QDialog#LoginDialog, #RegisterDialog{
    background-color:rgb(255,255,255);
}

#user_label, #email_label, #password_label, #confirm_label, #verify_label,#error_label{
    color:black;
}

#error_label[state="normal"]{
    color: green;
}

#error_label[state="err"]{
    color: red;
}

#visibility_pass[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#visibility_pass[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#visibility_pass[state='visible']{
   border-image: url(:/res/visible.png);
}

#visibility_pass[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#visibility_confirm[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#visibility_confirm[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#visibility_confirm[state='visible']{
   border-image: url(:/res/visible.png);
}

#visibility_confirm[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
