
#error_label[state="normal"]{
    color: green;
}

#error_label[state="err"]{
    color: red;
}

#visibility_pass[state='invisible']{
   border-image: url(:/res/res/invisible.png);
}

#visibility_pass[state='invisible_hover']{
   border-image: url(:/res/res/invisible_hover.png);
}

#visibility_pass[state='visible']{
   border-image: url(:/res/res/visible.png);
}

#visibility_pass[state='visible_hover']{
   border-image: url(:/res/res/visible_hover.png);
}


#visibility_confirm[state='invisible']{
   border-image: url(:/res/res/invisible.png);
}

#visibility_confirm[state='invisible_hover']{
   border-image: url(:/res/res/invisible_hover.png);
}

#visibility_confirm[state='visible']{
   border-image: url(:/res/res/visible.png);
}

#visibility_confirm[state='visible_hover']{
   border-image: url(:/res/res/visible_hover.png);
}
#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}
#widget_side_bar{
    background-color:rgb(60,60,60);
}

#button_plus[state='normal']{
    border-image: url(:/res/res/add_friend_normal.png);
}

#button_plus[state='hover']{
    border-image: url(:/res/res/add_friend_hover.png);

}

#button_plus[state='press']{
    border-image: url(:/res/res/add_friend_hover.png);
}